<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SimpleMaskMoney</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Slabo+27px');
      * {
        margin: 0;
        padding: 0;
        color: #fff;
        border: 0 none;
        text-align: center;
        font-family: 'Slabo 27px', serif;
      }

      body {
        height: 100vh;
        background-color: #222;
      }

      input {
        -webkit-text-fill-color: transparent;
        text-shadow: 0px 0px 0px #fff;
        background-color: transparent;
        font-size: 10vw;
        color: red;
        width: 80vw;
      }

      input::-webkit-input-placeholder {
        -webkit-text-fill-color: initial;
        text-shadow: none;
      }

      a {
        text-transform: uppercase;
        font-size: 1.3vw;
      }
    </style>
    <script src="./lib/simple-mask-money.js" async></script>
  </head>

  <body>
    <input type="text" placeholder="R$0,00"><br>
    <a title="Ctrl + Shift + K">open the web console</a>

    <script>
      let input = document.getElementsByTagName('input')[0];
      input.focus();

      input.oninput = () => {
        input.value = SimpleMaskMoney.format(input.value);
      };
    </script>
  </body>

</html>